spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&serverTimezone=UTC
spring.datasource.username=sweateradmin
spring.datasource.password=Redstars1337!
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/sivtsov/IdeaProjects/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=sundpuns@ya.ru
spring.mail.password=-rsuh,797BSsymf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true